# spring-react-template

./: .gitignore  .gitmessage.txt  CLAUDE.md
BE/: CLAUDE.md  build.gradle.kts  gradle.properties  mise.toml  settings.gradle.kts
BE/gradle/: libs.versions.toml
BE/src/main/kotlin/com/example/demo260516/: Demo260516Application.kt
BE/src/main/resources/: application.yaml
BE/src/test/kotlin/com/example/demo260516/: Demo260516ApplicationTests.kt
FE/: CLAUDE.md
