# =====================================================================
# Version Catalog (Gradle 7.0+ 표준)
#
# 모든 의존성/플러그인 버전의 단일 진입점.
# - 라이브러리: alias(libs.<group>.<name>) 형태로 build.gradle.kts에서 참조
# - 플러그인:   alias(libs.plugins.<name>) 형태로 plugins {} 블록에서 참조
# - 번들:       implementation(libs.bundles.<name>) 형태로 묶음 사용
#
# BOM(spring-boot-dependencies)이 관리하는 라이브러리는 여기에 두지 않음.
# =====================================================================

[versions]
# 언어 / 빌드 툴체인
kotlin = "2.4.0"

# 프레임워크 / Gradle 플러그인
springBoot = "4.1.0"
springDependencyManagement = "1.1.7"
hibernate = "7.4.3.Final"
graalvmNative = "1.1.4"
sonarqube = "7.3.1.8318"
kover = "0.9.8"

# 라이브러리
jjwt = "0.13.0"
kotest = "6.2.2"
mockk = "1.14.11"
springMockK = "5.0.1"
archunit = "1.4.2"
mockitoKotlin = "6.3.0"

[libraries]
# BOM (platform import 용도)
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }

# JWT
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# Test - Kotest
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-extensions-spring = { module = "io.kotest:kotest-extensions-spring", version.ref = "kotest" }

# Test - Mocking
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springMockK" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }

# Test - Architecture
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5-engine", version.ref = "archunit" }

[bundles]
# Kotest 풀세트 (단언 + 프로퍼티 + JUnit5 러너 + Spring 확장)
kotest = [
    "kotest-assertions-core",
    "kotest-property",
    "kotest-runner-junit5",
    "kotest-extensions-spring",
]
# JJWT 런타임 (impl + jackson)
jjwt-runtime = ["jjwt-impl", "jjwt-jackson"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
hibernate-orm = { id = "org.hibernate.orm", version.ref = "hibernate" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvmNative" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
