# =====================================================================
# gradle.properties: Gradle 빌드 환경 설정 + 프로젝트 메타데이터
#
# 라이브러리/플러그인 버전은 gradle/libs.versions.toml (Version Catalog) 참조.
# =====================================================================

# -----------------------------
# 프로젝트 메타데이터
# -----------------------------
group=kr.co.businesson
releaseVer=0.0.1-SNAPSHOT

# 환경별 설정 (local, dev, demo, prod)
application.env=local

# -----------------------------
# Gradle 콘솔 / 출력 설정
# -----------------------------
# - 한글, 일본어, 중국어 등 멀티바이트 문자 출력 시 필수 (Windows의 CP949 회피)
org.gradle.console.encoding=UTF-8
# - CI/CD 로그 가독성: plain (auto 가능)
org.gradle.console=plain

# -----------------------------
# 의존성 검증
# -----------------------------
org.gradle.dependency.verification=strict
kotlin.jvm.target.validation.mode=WARNING

# -----------------------------
# Gradle JVM Arguments
#   주의: 백슬래시(\) 뒤에 공백이 있으면 안됨
#   문서: https://docs.gradle.org/current/userguide/gradle_daemon.html
#
#   [인코딩]   UTF-8 파일 처리
#   [시간대]   한국 표준시 (KST)
#   [Native]   Java 17+ FFM API 허용
#   [호환성]   미인식 JVM 옵션 무시
# -----------------------------
org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
    -Duser.timezone=Asia/Seoul \
    --enable-native-access=ALL-UNNAMED \
    -XX:+IgnoreUnrecognizedVMOptions

# -----------------------------
# 빌드 성능 최적화
# -----------------------------
# 멀티 모듈화 전까지 parallel 효과 제한적
org.gradle.parallel=true
org.gradle.caching=true
# CI에서는 daemon 비활성화 권장
org.gradle.daemon=true
# Configuration Cache (Gradle 8+)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# 파일 시스템 모니터링 (빠른 증분 빌드)
org.gradle.vfs.watch=true
